<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
            /*element selector*/
            h1{
                color: red;
            }
            /* class sellector*/
            .red{
                color: aqua;
            }
            /* id sellector*/
            #green{
                color: blueviolet;
            }
            /* child sellector */
            div > p{
                color: aqua;
            }
            /* descendant sellector */
            h3 p{
                    color: green;
            }
            /* universal selector*/
            *{
                background-color: antiquewhite;
            }
            a:visited{
                color:yellow ;
            }
            a:link{
                color: red;
            }
            a:active{
                color: blue;
            }
    </style>
</head>
<body>
    <h1>hello</h1>
    <h2 class="red">hii</h2>
    <div id="green">Hii!,thakur 
        <p>
            para inside div
        </p>
    </div>
    <h3>
        <article>
            <p>
                hello h3
            </p>
        </article>
    </h3>
    <a href="www.google.com">go to google</a>
    <a href="www.facebook34.com">facebook</a>
</body>
</html>