<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css doc</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            padding: 10px;
            margin: 15px;
            color: rgb(43, 226, 89);
            border: 2px rgb(15, 34, 129);
            box-sizing: border-box;
        }
        .box2{
            color: brown;
            padding: 10px;
            margin: 15px;
            box-sizing: border-box;
            border: 2px rgb(15, 34, 129);
        }
    </style>
</head>
<body>
    <div class="box box1">first box</div>
    <div class="box box2">another box</div>
</body>
</html>