<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: larger;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 20px;
            text-decoration: underline;
            text-decoration-color: aquamarine;
            text-transform: uppercase;
            font-style: italic;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1{
            font-style: oblique;
            font-weight: 100px;
            text-align: center;
            margin: 0;
            padding: 0;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Font</h1>
    <p>This is a vedio on fonts</p>
</body>
</html>