<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .first{
            border: 2px solid black ;
            box-sizing: border-box ;
            background-color: aqua;
            color: blueviolet;
            width:80vw ;
            height: 10vh;
           
            margin: auto;
        }
        .secound{
            background-color: aqua;
            color: blueviolet;
            border: 2px solid black;
            width: 80vw;
            height: 80vh;
            margin: auto;
            font-style: normal;
            text-shadow:10cap;
            font-size: xx-large;
            font:bold;
            text-align:center;
        }
        .secound p{
             
            margin:0;
            height:0;
            text-align: left;
            text-decoration: dotted black;
            


        }
    </style>
</head>
<body>
    <div  class="first">
        hello, tushar
    </div>
    <div class="secound">
        what are you doing
        <p>
            keses ho tushar kya ho raha hai 
        </p>
    </div>
</body>
</html>